import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "vn",
  fallbackLng: "vn",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        seller: "Seller Centre",
        dowload: "Download",
        follow: "Follow us on",
        notifications: "Notifications",
        help: "Help",
        login: "Login",
        account: "My Account",
        purchase: "My Purchase",
        logout: "Logout",
        categories: "Categories",
        children: "children",
        suggest: "Daily Discover",
        more: "See more",
        filter: "Filter",
        price: "Prices",
        size: "Size",
        brand: "Brand",
        previous: "Previous",
        next: "Next",
        cart: "Cart",
        product: "Products",
        quantity: "Quantity",
        pricePro: "Unit Price",
        totalP: "Total Price",
        actions: "Actions",
        selectAll: "Select All",
        del: "Delete",
        total: "Total",
        saved: "Saved",
        checkout: "Check out",
        discountDetail: "Discount Detail",
        subTotal: "Subtotal",
        priceDis: "Product Discount",
        totalAmount: "Total Amount",
        finalPrice: " Final price shown at checkout",
        thanhtoan: "Checkout",
        address: "Delivery Address",
        default: "Default",
        change: "Change",
        shipping: "Shipping Location",
        myAddress: "My Address",
        addNewAdd: "Add New Address",
        cancel: "Cancel",
        confirm: "Confirm",
        newAdd: "New Address",
        submit: "Submit",
        city: "City",
        district: "District",
        communce: "Communce",
        noPro: "You have not selected any items for checkout",
        payment: "Payment Method",
        credit: "Credit Card/Debit Card",
        cash: "Cash on Delivery",
        contentCash: "You will be charged extra ₫0 for this payment method.",
        contentCredit: "Credit Card",
        checkoutTotal: "Merchandise Subtotal:",
        checkoutShipping: "Shipping Total:",
        checkoutPayment: "Total Payment:",
        terms: "By clicking 'Place Order', you are agreeing to",
        transaction: "Shopee's General Transaction Terms",
        checkoutOrder: "Place Order",
        //footer
        serviceF: "CUSTOMER SERVICE",
        helpF: "Help Centre",
        blogF: "Shopee Blog",
        mallF: "Shopee Mall",
        buyF: "How To Buy",
        sellF: "How To Sell",
        paymentF: "Payment",
        coinsF: "Shopee Coins",
        shippingF: "Shipping",
        returnF: "Return & Refund",
        contactF: "Contact Us",
        policy: "Warranty Policy",
        aboutF: "ABOUT SHOPEE",
        us: "About Us",
        careers: "Shopee Careers",
        policyS: "Shopee Policies",
        privacyS: "Privacy Policy",
        mallS: "Shopee Mall",
        sellerS: "Seller Centre",
        flashS: "Flash Deals",
        programmeS: "Shopee Ambassador Programme",
        contactS: "Media Contact",
        paymentFS: "PAYMENT",
        logicticsFS: "LOGISTICS",
        followFS: "FOLLOW US",
        appD: "SHOPEE APP DOWNLOAD",
        register: "Register",
        or: "Or",
        uKnow: "New to Shopee?",
        forgotPwd: "Forgot Password",
        needHelp: "Need help?",
        inputInfo: "Email",
        inputPwd: "Password",
        bySinup: "By signing up, you agree to Shopee's",
        phone: "Phone Number",
        personalInfo: "Personal Info",
        username: "Name",
        resetPwd: "Reset Password",
        confirmPwd: "Confirm Password",
        seeAll: "See all",
        share: "Share:",
        likes: "Likes",
        discount: "Discount",
        short_desc: "Short Description",
        transport: "Transportation:",
        shipTo: "Shipping to",
        available: "pieces available",
        addCart: "Add to Cart",
        buyNow: "Buy Now",
        detail_desc: "Product Description",
        ship_fee: "Shipping Fee",
        relatedPro: "Related Product",
        seen: "List Seen",
        paymentCheckout: "Payment",
        myProfile: "My Profile",
        forWhatProfile: "Manage and protect your account",
        profile: "Profile",
        changPwd: "Change Password",
        myAccount: "MyAccount",
        order: "Order",
        chat: "Inbox",
        changepwd: "Change Password",
        customer: " Customer",
        save: "Save",
        receiver: "Receiver",
      },
    },
    vn: {
      translation: {
        receiver: "Nơi nhận hàng",
        customer: "Khách hàng",
        save: "Lưu",
        changepwd: "Đổi mật khẩu",
        chat: "Trò chuyện",
        order: "Đặt hàng",
        myProfile: "Hồ Sơ Của Tôi",
        forWhatProfile: "Quản lý thông tin hồ sơ để bảo mật tài khoản",
        profile: "Hồ Sơ",
        changPwd: "Đổi Mật Khẩu",
        myAccount: "Tài Khoản Của Tôi",
        paymentCheckout: "Cà thẻ",
        seen: "Sản phẩm đã xem",
        relatedPro: "Sản phẩm liên quan",
        ship_fee: "Phí Vận Chuyển",
        detail_desc: "Mô tả chi tiết",
        buyNow: " Mua Ngay",
        addCart: " Thêm Vào Giỏ Hàng",
        available: "sản phẩm có sẵn",
        shipTo: "Vận chuyển tới",
        transport: " Vận chuyển:",
        short_desc: "Vắn tắt",
        discount: "Giảm",
        likes: "Đã thích",
        share: "Chia sẻ:",
        seeAll: "Xem tất cả",
        confirmPwd: "Nhập lại mật khẩu",
        resetPwd: "Đặt lại mật khẩu",
        username: "Tên người dùng",
        personalInfo: "Thông tin người dùng",
        phone: "Số điện thoại",
        bySinup: "Bằng việc đăng kí, bạn đã đồng ý với Shopee về",
        or: "Hoặc",
        uKnow: "Bạn mới biết đến Shopee?",
        forgotPwd: "Quên mật khẩu",
        needHelp: "Bạn cần giúp đỡ?",
        inputInfo: "Email",
        inputPwd: "Mật khẩu",
        seller: "Kênh người bán",
        dowload: "Tải ứng dụng",
        follow: "Kết nối",
        notifications: "Thông báo",
        help: "Trợ giúp",
        login: "Đăng nhập",
        register: "Đăng ký",
        account: "Tài khoản của tôi",
        purchase: "Đơn mua",
        logout: "Đăng xuất",
        categories: "Danh mục",
        children: "Trẻ em",
        suggest: "Gợi ý hôm nay",
        more: "Xem thêm",
        filter: "Lọc theo kết quả",
        price: "Đơn Giá",
        size: "Cỡ",
        brand: "Thương hiệu",
        previous: "Trước",
        next: "Tiếp",
        cart: "Giỏ hàng",
        product: "Sản phẩm",
        quantity: "Số lượng",
        pricePro: "Đơn giá",
        totalP: "Thành tiền",
        actions: "Thao tác",
        selectAll: "Chọn tất cả",
        del: "Xóa",
        total: "Tổng thanh toán",
        saved: "Tiết kiệm",
        checkout: "Mua Hàng",
        discountDetail: "Chi tiết khuyến mại",
        subTotal: "Tổng tiền hàng",
        priceDis: "Giảm giá sản phẩm",
        totalAmount: "Tổng số tiền",
        finalPrice: " Số tiền cuối cùng thanh toán",
        thanhtoan: "Thanh toán",
        address: "Địa chỉ nhận hàng",
        default: "Mặc Định",
        change: "Thay đổi",
        shipping: "Địa chỉ nhận hàng",
        myAddress: "Địa chỉ của tôi",
        addNewAdd: "Thêm địa chỉ",
        cancel: "Trở lại",
        confirm: "Xác nhận",
        newAdd: "Địa chỉ mới",
        submit: "Hoàn thành",
        city: "Tỉnh/Thành phố",
        district: "Quận/Huyện",
        communce: "Phường/Xã",
        noPro: "Bạn không có sản phẩm để mua",
        payment: "Phương thức thanh toán",
        credit: "Điền số thẻ",
        cash: "Thanh toán khi nhận hàng",
        contentCash:
          "Phí thu hộ: ₫0 VNĐ. Ưu đãi về phí vận chuyển (nếu có) áp dụng cả với phí thu hộ.",
        contentCredit: "Thanh toán bằng thẻ",
        checkoutTotal: "Tổng tiền hàng:",
        checkoutShipping: "Phí vận chuyển:",
        checkoutPayment: "Tổng thanh toán:",
        terms: "Nhấn 'Đặt hàng' đồng nghĩa với việc bạn đồng ý tuân theo",
        transaction: "Điều khoản Shopee",
        checkoutOrder: "Đặt hàng",
        //footer
        serviceF: "CHĂM SÓC KHÁCH HÀNG",
        helpF: "Trung Tâm Trợ Giúp",
        blogF: "Shopee Blog",
        mallF: "Shopee Mall",
        buyF: "Hướng Dẫn Mua Hàng",
        sellF: "Hướng Dẫn Bán Hàng",
        paymentF: "Thanh Toán",
        coinsF: "Shopee Xu",
        shippingF: "Vận Chuyển",
        returnF: "Trả Hàng & Hoàn Tiền",
        contactF: "Chăm Sóc Khách Hàng",
        policy: "Chính Sách Bảo Hành",
        aboutF: "VỀ SHOPEE",
        us: "Giới Thiệu Về Shopee Việt Nam",
        careers: "Tuyển Dụng",
        policyS: "Điều Khoản Shopee",
        privacyS: "Chính Sách Bảo Mật",
        mallS: "Chính Hãng",
        sellerS: "Kênh Người Bán",
        flashS: "Flash Sales",
        programmeS: "Chương Trình Tiếp Thị Liên Kết Shopee",
        contactS: "Liên Hệ Với Truyền Thông",
        paymentFS: "THANH TOÁN",
        logicticsFS: "ĐƠN VỊ VẬN CHUYỂN",
        followFS: "THEO DÕI CHÚNG TÔI TRÊN",
        appD: "TẢI ỨNG DỤNG SHOPEE NGAY",
      },
    },
  },
});

export default i18n;
